<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" 
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        <include layout="@layout/tab_layout"/>
        
    </LinearLayout>
    <com.szw.friends.ui.MyScrollLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/llayout" >
        
        <!-- 大厅的界面 -->
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></ListView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first">
            </TextView>  
        </FrameLayout>
                    
        <!-- 小窝的界面 -->   
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="second">  
            </TextView>   
        </FrameLayout>
        
                    
        <!-- 会话的界面 -->   
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="third">
                
            </TextView>         
        </FrameLayout>
        
    </com.szw.friends.ui.MyScrollLayout>

</RelativeLayout>
