<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_account"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView 
            style="@style/MenuItemImageStyle"
            android:src="@drawable/ic_launcher"/>
        <TextView style="@style/MenuItemTextStyle"
            android:text="@string/notlogin"/>
        
    </LinearLayout>
	<TextView style="@style/MenuItemLineStyle"/>
    <LinearLayout
        android:id="@+id/layout_setting"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:padding="8dp" >
        <ImageView style="@style/MenuItemImageStyle"
            android:src="@drawable/ic_launcher"/>
        <TextView style="@style/MenuItemTextStyle"
            android:text="@string/settings"/>
    </LinearLayout>
    
	<TextView style="@style/MenuItemLineStyle"/>
    <LinearLayout
        android:id="@+id/layout_exit"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:padding="8dp" >
        <ImageView style="@style/MenuItemImageStyle"
            android:src="@drawable/ic_launcher"/>
        <TextView style="@style/MenuItemTextStyle"
            android:text="@string/exit"/>
   	</LinearLayout>
</LinearLayout>
